# gabbangzip-Android

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: report-bug.md  report-feature.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mashup/gabbangzip/shared_album/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mashup/gabbangzip/sharedalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_login.lottie  lottie_login_fit.lottie
app/src/main/java/com/mashup/gabbangzip/sharedalbum/: MainApplication.kt
app/src/main/java/com/mashup/gabbangzip/sharedalbum/service/: PicMessagingService.kt
app/src/main/java/com/mashup/gabbangzip/sharedalbum/utils/: NotificationUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mashup/gabbangzip/shared_album/: ExampleUnitTest.kt
app/src/test/java/com/mashup/gabbangzip/sharedalbum/: ExampleUnitTest.kt
buildSrc/src/main/java/com/mashup/gabbangzip/buildsrc/: AppConfig.kt
buildSrc/src/main/java/com/mashup/gabbangzip/sharedalbum/buildsrc/: AppConfig.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mashup/gabbangzip/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/mashup/gabbangzip/sharedalbum/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mashup/gabbangzip/sharedalbum/data/base/: PicApiErrorParser.kt  PicResponse.kt
data/src/main/java/com/mashup/gabbangzip/sharedalbum/data/common/: Constants.kt  DateFormatter.kt  S3Ext.kt
data/src/main/java/com/mashup/gabbangzip/sharedalbum/data/datasource/: LocalDataSourceImpl.kt
data/src/main/java/com/mashup/gabbangzip/sharedalbum/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mashup/gabbangzip/sharedalbum/data/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
data/src/main/java/com/mashup/gabbangzip/sharedalbum/data/repository/: ConfigRepositoryImpl.kt  EventRepositoryImpl.kt  FileRepositoryImpl.kt  FirebaseRepositoryImpl.kt  GroupRepositoryImpl.kt  LoginRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt  VoteRepositoryImpl.kt
data/src/main/java/com/mashup/gabbangzip/sharedalbum/data/service/: AwsService.kt  EventService.kt  FileService.kt  FirebaseService.kt  GroupService.kt  LoginService.kt  NotificationService.kt  UserService.kt  VoteService.kt
data/src/test/java/com/mashup/gabbangzip/data/: ExampleUnitTest.kt
data/src/test/java/com/mashup/gabbangzip/sharedalbum/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mashup/gabbangzip/sharedalbum/domain/base/: PicException.kt
domain/src/main/java/com/mashup/gabbangzip/sharedalbum/domain/datasource/: LocalDataSource.kt
domain/src/main/java/com/mashup/gabbangzip/sharedalbum/domain/model/: FileUploadDomainModel.kt  GroupDetailInfo.kt  GroupDetailKeyword.kt  GroupInfo.kt  GroupKeyWord.kt  GroupKeyword.kt  GroupParam.kt  ImageWithFrame.kt  LoginParam.kt  PicNetworkResponseDomainModel.kt  ResponseDomainModel.kt  UserInfo.kt  UserInfoDomainModel.kt
domain/src/main/java/com/mashup/gabbangzip/sharedalbum/domain/repository/: ConfigRepository.kt  EventRepository.kt  FileRepository.kt  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/mashup/gabbangzip/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/mashup/gabbangzip/sharedalbum/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mashup/gabbangzip/presentation/: MainActivity.kt
presentation/src/main/java/com/mashup/gabbangzip/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/mashup/gabbangzip/sharedalbum/presentation/: MainActivity.kt
presentation/src/main/res/drawable/: align_grid.xml  align_list.xml  frame_clover.xml  frame_flower.xml  frame_ghost.xml  frame_hamburger.xml  frame_plus.xml  frame_sexy.xml  frame_snowman.xml  ic_back.xml  ic_btn_gallery.xml  ic_btn_vote.xml  ic_calender.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_dislike.xml  ic_empty_history.xml  ic_floating_close.xml  ic_floating_plus.xml  ic_gallery.xml  ic_group_add.xml  ic_group_enter.xml  ic_group_member.xml  ic_group_notice.xml  ic_guide_dislike.xml  ic_guide_like.xml  ic_image_add.xml  ic_image_modify.xml  ic_kakao.xml  ic_like.xml  ic_link.xml  ic_pic_title_logo.xml  ic_plus.xml  ic_right_arrow.xml  ic_share.xml  ic_user.xml  ic_vote.xml  ic_warning.xml  sb_company.xml  (+7 more)
presentation/src/main/res/raw/: change_shape.json  lottie_confetti.json  moving_shape.lottie
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/xml/: filepaths.xml
presentation/src/test/java/com/mashup/gabbangzip/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/mashup/gabbangzip/sharedalbum/presentation/: ExampleUnitTest.kt
(+350 files in other folders)
